<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.knowledge.nexus</groupId>
        <artifactId>knowledge-flow-nexus-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>knowledge-flow-nexus-app</artifactId>
    <name>knowledge-flow-nexus-app</name>
    <description>Application startup and configuration for Knowledge Flow Nexus</description>
    
    <dependencies>
        <dependency>
            <groupId>com.knowledge.nexus</groupId>
            <artifactId>knowledge-flow-nexus-types</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.knowledge.nexus</groupId>
            <artifactId>knowledge-flow-nexus-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.knowledge.nexus</groupId>
            <artifactId>knowledge-flow-nexus-domain</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.knowledge.nexus</groupId>
            <artifactId>knowledge-flow-nexus-infrastructure</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.knowledge.nexus</groupId>
            <artifactId>knowledge-flow-nexus-trigger</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <!-- 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.knowledge.nexus.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 