# knowledge-flow-nexus

./: .cursorignore  .cursorrules  .gitignore  01-需求规划.md  2. 网站设计示意图-LLM管理.md  2. 网站设计示意图-RAG构建.md  2. 网站设计示意图-数据源管理.md  2. 网站设计示意图-用户体验优化.md  2. 网站设计示意图-知识内容创作.md  2. 网站设计示意图-知识发布.md  2. 网站设计示意图-知识源管理.md  3. 前端目录结构.md  3. 后端目录结构.md  3. 整体目录结构.md  3. 架构设计文档.md  3. 算法服务目录结构.md  README.md  UPDATE_LOG.md
knowledge-flow-nexus-backend/: .gitignore  README.md  UPDATE_LOG.md  pom.xml
knowledge-flow-nexus-backend/docker/: Dockerfile  docker-compose.yml
knowledge-flow-nexus-backend/docker/init-scripts/: init.sql
knowledge-flow-nexus-backend/knowledge-flow-nexus-api/: pom.xml
knowledge-flow-nexus-backend/knowledge-flow-nexus-api/src/main/java/com/knowledge/nexus/api/request/knowledge/: KnowledgeSourceConfigRequest.java  KnowledgeSourceCreateRequest.java  KnowledgeSourceQueryRequest.java  KnowledgeSourceUpdateRequest.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-api/src/main/java/com/knowledge/nexus/api/response/knowledge/: KnowledgeSourceConfigVO.java  KnowledgeSourceVO.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-api/src/main/java/com/knowledge/nexus/api/service/: ChatService.java  KnowledgeSourceService.java  UserService.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-app/: pom.xml
knowledge-flow-nexus-backend/knowledge-flow-nexus-app/src/main/java/com/knowledge/nexus/: Application.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-app/src/main/java/com/knowledge/nexus/config/: WebConfig.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-app/src/main/resources/: application.yml
knowledge-flow-nexus-backend/knowledge-flow-nexus-domain/: pom.xml
knowledge-flow-nexus-backend/knowledge-flow-nexus-domain/src/main/java/com/knowledge/nexus/domain/knowledge/model/aggregates/: KnowledgeSource.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-domain/src/main/java/com/knowledge/nexus/domain/knowledge/model/entity/: Document.java  KnowledgeSourceConfig.java  Webpage.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-domain/src/main/java/com/knowledge/nexus/domain/knowledge/model/valobj/: KnowledgeSourceStatus.java  ProcessingDepth.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-domain/src/main/java/com/knowledge/nexus/domain/knowledge/repository/: IKnowledgeSourceRepository.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-domain/src/main/java/com/knowledge/nexus/domain/knowledge/service/impl/: KnowledgeSourceServiceImpl.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-infrastructure/: pom.xml
knowledge-flow-nexus-backend/knowledge-flow-nexus-infrastructure/src/main/java/com/knowledge/nexus/infrastructure/repository/knowledge/: KnowledgeSourceRepositoryImpl.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-trigger/: pom.xml
knowledge-flow-nexus-backend/knowledge-flow-nexus-trigger/src/main/java/com/knowledge/nexus/trigger/http/controller/: KnowledgeSourceController.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-types/: pom.xml
knowledge-flow-nexus-backend/knowledge-flow-nexus-types/src/main/java/com/knowledge/nexus/types/constants/: Constants.java  ErrorCode.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-types/src/main/java/com/knowledge/nexus/types/enums/: KnowledgeSourceTypeEnum.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-types/src/main/java/com/knowledge/nexus/types/exception/: AppException.java
knowledge-flow-nexus-backend/knowledge-flow-nexus-types/src/main/java/com/knowledge/nexus/types/response/: PageResult.java  Result.java
